***Start*** : 13/02/2024 13:44:03
current version : v1.0.0
settings - settings set
matin fetch - login success : True
matin fetch - error on : list indices must be integers or slices, not str
sepidz fetch - connection started.
sepidz fetch - error on : (pyodbc.InterfaceError) ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect)')
(Background on this error at: https://sqlalche.me/e/14/rvf5)
****End**** : 13/02/2024 13:44:15


