{
    "api_settings_matin": {
        "fetch_matin" : 1,
        "base_url" : "http://94.183.168.226:8081/api/",
        "api_key" : "525965301",
        "username" : "sadra",
        "password" : "123",
        "check_status" : 1,
        "create_dump" : true,
        "verbose_logs" : true
    },
    "api_settings_sepidz": {
        "fetch_sepidz" : 1,
        "fetch_mode" : {
            "single_day" : 0,
            "last_day"   : 1,
            "from_id"    : 0
        },
        "connection_string" : "Driver={SQL Server Native Client 11.0};Server=localhost;Database=Restaurant;Trusted_Connection=yes;",
        "single" : {
            "year":1401,
            "month":11,
            "day":3
        },
        "from_id" : {
            "count":300,
            "from_id":1
    },
        "create_dump" : true,
        "verbose_logs" : true
    },
    "api_settings_iwish": {
        "fetch_iwish" : 1,
        "base_url" : "https://api.iwishmenu.ir/v1/",
        "api_key" : "654321",
        "username" : "09103103271",
        "password" : "123456789",
        "check_status" : 1,
        "create_dump" : true,
        "verbose_logs" : true
    },
    "api_settings_matin__": {
        "base_url" : "http://192.168.100.185:8080/api/",
        "api_key" : "5259653",
        "username" : "iwish",
        "password" : "123",
        "check_status" : 10
    },
    "matin": {
        "server": "http://192.168.100.185:8080"
    }
    
}